# TestSecureVault

./: pom.xml
src/main/changingFolder/: secrets.properties  secure-vault.yaml
src/main/java/: Both.java  Constants.java  FileEncryption.java
